<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Computer devices</h1>
        <ol type="A">
            <li>Input device</li>
            <li>Output device</li>
            <li>Storage device</li>
        </ol>
    </div>

    <div>
        <h1>student list</h1>
        <ul type="">
            <li>Input device</li>
            <li>Output device</li>
            <li>Storage device</li>
        </ul>
    </div>
</body>
</html>